EventPlanner/MainWindow.xaml

<Window x:Class="EventPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventPlanner"
        mc:Ignorable="d"
        Title="Event Planner" Height="357.025" Width="760.519">
    <Grid HorizontalAlignment="Left" Width="751">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="10,10,0,0" Content="Add Event" Height="33" FontSize="16">
            <!--Image Source="plus.png" Height="32" Width="31" RenderTransformOrigin="0.692,0.416" /-->
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="43.5,10,0,0" Content="Print" Height="33" Grid.Column="1" FontSize="16">
            <!--Image Source="print.png" Height="36" Width="35" RenderTransformOrigin="0.589,1.278" /-->
        </Button>
        <Separator HorizontalAlignment="Right" IsEnabled="False" Height="101" Margin="0" VerticalAlignment="Top" Width="751" FontFamily="Corbel" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" IsEnabled="False" Height="33" TextWrapping="Wrap" Text="Event Planner" VerticalAlignment="Top" Width="208" Margin="256,10,0,0" TextAlignment="Center" FontSize="20" TextChanged="textBox_TextChanged" BorderThickness="0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" IsEnabled="False" Height="36" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" Width="41" Margin="586,65,0,0" FontSize="18" TextAlignment="Center" ForceCursor="True" Focusable="False" Background="#FFDCD7D7" Grid.ColumnSpan="2" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" IsEnabled="False" Height="36" TextWrapping="Wrap" Text="All" VerticalAlignment="Top" Width="46" Margin="107,65,0,0" FontSize="18" TextAlignment="Center" Grid.Column="1" TextChanged="textBox1_Copy_TextChanged"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" IsEnabled="False" Height="36" TextWrapping="Wrap" Text="Week" VerticalAlignment="Top" Width="68" Margin="39,65,0,0" FontSize="18" TextAlignment="Center" Grid.Column="1" TextChanged="textBox1_Copy1_TextChanged"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" IsEnabled="False" Height="182" Margin="42,106,0,0" Stroke="Black" VerticalAlignment="Top" Width="665"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" IsEnabled="False" Height="31" Margin="42,106,0,0" TextWrapping="Wrap" Text="October 15, 2018 (Monday)" VerticalAlignment="Top" Width="665" Grid.ColumnSpan="2" TextChanged="textBox2_TextChanged" TextAlignment="Center" FontSize="16" BorderBrush="#FF151515"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" IsEnabled="False" Height="151" Margin="42,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="665" TextChanged="textBox3_TextChanged" Grid.ColumnSpan="2" BorderBrush="#FF0B0B0C"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" IsEnabled="False" Height="58" Margin="58,142,0,0" TextWrapping="Wrap" Text="Get Groceries&#xD;&#xA;Notes: Get milk&#xD;&#xA;Time: 3:00 PM" VerticalAlignment="Top" Width="185" TextChanged="textBox4_TextChanged" FontSize="14" BorderBrush="#FF1D1D1F"/>
        <TextBox x:Name="textBox4_Copy" HorizontalAlignment="Left" IsEnabled="False" Height="58" Margin="58,205,0,0" TextWrapping="Wrap" Text="Cut the grass&#xA;Notes: Add engine oil&#xA;Time: 6:00 PM" VerticalAlignment="Top" Width="185" TextChanged="textBox4_TextChanged" FontSize="14" BorderBrush="#FF2D2E2E"/>
        <Button x:Name="button" Content="Edit" HorizontalAlignment="Left"  Margin="282,157,0,0" VerticalAlignment="Top" Width="94" Height="30"/>
        <Button x:Name="button_Copy" Content="Edit" HorizontalAlignment="Left" Margin="282,218,0,0" VerticalAlignment="Top" Width="94" Height="30"/>
        <Button x:Name="button_Copy1" Content="Delete" HorizontalAlignment="Left" Margin="405,157,0,0" VerticalAlignment="Top" Width="94" Height="30"/>
        <Button x:Name="button_Copy2" Content="Delete" HorizontalAlignment="Left" Margin="405,218,0,0" VerticalAlignment="Top" Width="94" Height="30"/>
    </Grid>
</Window>
