EventPlanner/MainWindow.xaml

<Window x:Class="EventPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventPlanner"
        mc:Ignorable="d"
        Title="Task Planner" Height="517.665" Width="760.519">
    <Grid HorizontalAlignment="Left" Width="751">
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="AddTaskButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="10,10,0,0" Content="Add Task" Height="33" FontSize="16" Click="AddTaskButton_Click" />
        <Button x:Name="PrintReport" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="44,10,0,0" Content="Print" Height="33" Grid.Column="1" FontSize="16" Click="PrintReport_Click" />
        
        <Separator HorizontalAlignment="Right" IsEnabled="False" Height="101" Margin="0" VerticalAlignment="Top" Width="751" FontFamily="Corbel" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" IsEnabled="False" Height="33" TextWrapping="Wrap" Text="Task Planner" VerticalAlignment="Top" Width="208" Margin="256,10,0,0" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="CurrentTimeLabel" Content="Current Time:" HorizontalAlignment="Left" Margin="24,60,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="CurrentTime" HorizontalAlignment="Left" Margin="134,65,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.899,0.611"/>
        
        <ScrollViewer HorizontalAlignment="Left" Height="372" Margin="58,106,0,0" VerticalAlignment="Top" Width="637" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel x:Name="AllTasksDisplay" />
        </ScrollViewer>
    </Grid>
</Window>
