EventPlanner/TaskDisplay.xaml

<UserControl x:Class="EventPlanner.TaskDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventPlanner"
        mc:Ignorable="d"
        d:DesignWidth="250" Margin="0,0,0,3">
    <StackPanel x:Name="panel" Background ="White" Width="258" MinWidth="250" MaxWidth="250" VerticalAlignment="Top" HorizontalAlignment="Left" Height="126" Margin="0,0,-8,0">
        <TextBlock x:Name="taskName" HorizontalAlignment="Center" Margin="2,2,0,0" TextWrapping="Wrap" Text="Task Name" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="taskNotes" HorizontalAlignment="Center" Margin="2,2,0,0" TextWrapping="Wrap" Text="Task Notes" VerticalAlignment="Top"/>
        <TextBlock x:Name="dateText" HorizontalAlignment="Center" Margin="2,2,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
        <TextBlock x:Name="timeText" HorizontalAlignment="Center" Margin="2,2,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
        <TextBlock x:Name="relativeDueText" TextWrapping="Wrap" Text="Relative Due Time" HorizontalAlignment="Center"/>
        <TextBlock x:Name="categoryText" TextWrapping="Wrap" Text="Category" HorizontalAlignment="Center"/>
        <Grid Height="20">
            <Button x:Name="editButton" HorizontalAlignment="Left" Margin="22,0,0,0" Width="76" Content="Edit"/>
            <Button x:Name="deleteButton" Content="Delete" Margin="0,0,17,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="76"/>
        </Grid>

    </StackPanel>
</UserControl>
